<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@color/backgroun_clor">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heder"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/header_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:background="#33000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp"
            android:layout_below="@+id/heading"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_info"
        android:layout_below="@+id/heder"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Update_profile_image"
            android:src="@drawable/profileimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_below="@+id/Update_profile_image"
            android:text="Mark Dale"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followers"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pro_info"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folowing"
            android:text="@string/flowing"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folowers"
            android:text="@string/flowers"
            android:layout_toRightOf="@+id/folowing"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/text_color"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:text="List"
            android:layout_toRightOf="@+id/folowers"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editpro"
            android:text="@string/view_profile"
            android:textSize="17sp"
            android:layout_below="@+id/folowing"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:textColor="@color/profile_view"
             />
        <Button
            android:id="@+id/storypblish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editpro"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="@string/story_publish"
            app:cornerRadius="15sp" />



    </RelativeLayout>

    <View
        android:id="@+id/dividemiddle"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#33000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_below="@+id/followers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />


    // Dyamic Section










    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        >




        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vectorhome"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vectorbookmark"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vectorpost"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vectorperson"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#80000000"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>